
/* -------------------------------------------------------
                     phone & tablet 
-------------------------------------------------------- */

@media (max-width: 767px){

	.navbar .navbar-toggle{
		background: none;
		margin-top: 15px;
		border: none;
	}

	.navbar .navbar-toggle:hover,
	.navbar .navbar-toggle:focus
	{
		background: none;
	}

	.navbar .navbar-toggle .icon-bar{
		background: #fff;
	}
		
	.navbar .navbar-collapse{
		text-align: center;
		border: none;
		background: #111;
		margin-top: 4px;
		padding-bottom: 20px;
	}

	.caption h1{
		font-size: 35px;
	}

	.caption h1 .blc{
		display: block !important;
	}

	.header{
		background-position: 50% 0% !important;
	}

	#particles-js{
		width: 100%;
		height: 100%;
	}

	.portfolio .filtering span{
		padding: 0 20px 0 15px;
		font-size: 14px;
	}

	.s-post,
	.comments,
	.post-comment
	{
		padding-right: 0px;
		border-right: none;
	}
}

@media (max-width: 991px){

	.portfolio .item-img{
		width: 100%;
		padding: 0;
		margin-bottom: 30px;
	}

	.hero .hero-item,
	.services .serv-item,
	.numbers .numb-item,
	.contact .cont-info
	{
		margin-bottom: 50px;
	}
}