<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Always force latest IE rendering engine -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="description" content="yasinseven.com Yasin Seven'in sonsuz web'teki küçük köşesidir. ">
	<meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency">

	<!-- Title -->
	<title>Yasin Seven | yasinseven.com</title>

	<link rel="icon" type="image/png" href="/img/favicon.png"/>

	<!-- Google fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Montserrat:200,300,400,500,600,700,900"
		rel="stylesheet">

	<!-- Font awesome Core CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- magnific-popup CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- owl carousel CSS -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Custom style CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">

	<!--[if lt IE 9]-->
	<script src="js/html5shiv.min.js"></script>
	<!--[endif]-->

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JXRT2VGBH3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JXRT2VGBH3');
</script>
</head>

<body>

	<!-- ====== Preloader ======  -->
	<div class="loading">
		<div class="spinner">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
	</div>
	<!-- ======End Preloader ======  -->

	<main>

		<!-- ====== Navgition ======  -->
		<nav class="navbar">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- logo -->
					<a class="navbar-brand" href="#"><img padding-bottom="150px" src="/img/favicon.png" alt=""></a>
				</div>

				<!-- Collect the nav links, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

					<!-- links -->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#0" data-scroll-nav="0" class="active">ANA SAYFA</a></li>
						<li><a href="#0" data-scroll-nav="1">HAKKIMDA</a></li>
						<li><a href="#0" data-scroll-nav="2">EĞİTİM</a></li>
						<li><a href="#0" data-scroll-nav="3">PROJELER</a></li>
						<li><a href="#0" data-scroll-nav="4">REFERANSLAR</a></li>
						<li><a href="#0" data-scroll-nav="5">İLETİŞİM</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>
		<!-- ====== End Navgition ======  -->

		<!-- ====== Header ======  -->
		<header id="home" data-scroll-index="0" class="header" data-stellar-background-ratio="0.5">

			<!-- particles -->
			<div id="particles-js"></div>

			<!-- header content -->
			<div class="caption v-middle text-center">
				<h3>Ben Yasin Seven</h3>
				<h1 class="cd-headline clip">
					<!--<span class="blc">Ben </span>
						-->
					<span class="cd-words-wrapper">
						<b class="is-visible">Bilgisayar Meraklısı</b>
						<b>Yazılım Geliştirici</b>						
						<b>Cankurtaran</b>
					</span>

					</h1>
			</div>

			<div class="button-scroll" data-scrollTo="about"><span><i class="fa fa-angle-down"
						aria-hidden="true"></i></span></div>
		</header>
		<!-- ====== End Header ======  -->

		<!-- ====== hero ======  -->
		<section id="about" data-scroll-index="1" class="hero">
			<div class="container">

				<!-- section header -->
				<div class="section-head text-center">
					<h5 class="tit">HAKKIMDA</h5>
				</div>

				<div class="row">

					<!-- hero block -->
					<div class="hero-block">

						<div class="col-sm-6">
							<div class="hero-item">
								<h5 class="mb-20">Merhaba, ben Yasin</h5>
								<p class="mb-20">İçimdeki teknoloji merakı; küçük yaşlarda teknolojik aletlerin nasıl çalıştığı sorusuna yanıt aramaya çalışmakla başlayıp, kendimi bu konuda nasıl geliştirebileceğim arayışıyla devam etti. Bu ilgi derinleşerek bilişim alanında kariyer yapma noktasına ulaştı. Buradan hareketle çıktığım yolculuğu sizlere paylaşacağım bu site bir uğrak yeri oldu.</p>
								<p class="mb-30">İlgi alanım olan ağ ve bilgi güvenliği, siber güvenlik, yazılım ve bilgisayarlar üzerine geliştirdiğim projelere dünyaya seslendiğim bu siteden erişebilir ve hakkımdaki gelişmelerden haberdar olabilmek için takibinizi sürdürebilirsiniz..</p>

								<!--<button><span><i class="fa fa-download" aria-hidden="true"></i></span> <a
										href="yasin_seven_cv.pdf" download=""
										style="color: white;">Özgeçmiş</a></button>
								<button>Hire Me</button>
									-->
							</div>
						</div>

						<!-- skills -->
						<div class="skills">
							<div class="col-sm-6">

								<div class="item">
									<h6>Programlama</h6>
									<div class="skills-progress"><span data-value='85%'></span></div>
								</div>

								<div class="item">
									<h6>Mobil Geliştirme</h6>
									<div class="skills-progress"><span data-value='75%'></span></div>
								</div>

								<div class="item">
									<h6>Problem Çözme</h6>
									<div class="skills-progress"><span data-value='90%'></span></div>
								</div>

								<div class="item">
									<h6>Takım Çalışması</h6>
									<div class="skills-progress"><span data-value='70%'></span></div>
								</div>

								
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="clear-fix"></div>

		</section>

		<!-- services -->
		<section data-scroll-index="2" class="services section-padding">
			<div class="container">


				<!-- section header -->
				<div class="section-head text-center">
					<h5 class="tit">EĞİTİM</h5>
				</div>

				<div class="row">


					<!-- services items -->
					<div class="serv-row">

						<div class="col-md-4">
							<div class="serv-item">
								<span>İlkokul</span>
								<h6>Tayfur Sökmen İlkokulu</h6>
								<p>2005-2013</p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="serv-item">
								<span>Lise</span>
								<h6>Küçükçekmece Anadolu Lisesi</h6>
								<p>2013-2017</p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="serv-item">
								<span>Üniversite</span>
								<h6>Dokuz Eylül Üniversitesi </br> Yönetim Bilişim Sistemleri </h6>
								<p>2017-Devam Ediyor</p>
							</div>
						</div>

						
					</div>
				</div>
			</div>
		</section>


		<!-- ====== End hero ======  -->


		<!--====== Portfolio ======-->
		<section data-scroll-index="3" id="portfolio" class="blog section-padding" style="background: white;">
			<div class="container">

				<!-- section header -->
				<div class="section-head text-center">
					<h5 class="tit" style="color: #111;">PROJELER</h5>
				</div>
				<div class="row">
					<div class="owl-carousel owl-theme">

						<!-- project posts -->
						<div class="post">
							<a href="https://github.com/svnyasin/yasinsevencom" target="_blank" ><div class="img-post" >
								<img src="img/portfolio/yasinsevencom.jpeg" alt="image">
							</div></a>
							<div class="content-post">
								<h6  style="color: #111;">yasinsevencom</h6>
								<p  style="color: #444; margin-top: 5px;">Flutter ile geliştirdiğim responsive tasarıma, çoklu dil desteğine ve koyu temaya sahip deneme amaçlı kişisel website projesi.</p>
								<a href="https://github.com/svnyasin/yasinsevencom" target="_blank"><span style="color: #222;">İncele ..</span></a>
							</div>
						</div>

						<!-- project posts -->
						<div class="post">
							<a href="https://github.com/svnyasin/cargopath" target="_blank" ><div class="img-post" >
								<img src="img/portfolio/cargopath.jpg" alt="image">
							</div></a>
							<div class="content-post">
								<h6  style="color: #111;">Cargopath</h6>
								<p  style="color: #444; margin-top: 5px;">Bilişim Sistemleri Analizi ve Tasarımı" dersi kapsamında 2 arkadaşımla beraber geliştirmiş olduğum bulut tabanlı kargo takip sistemidir.</p>
								<a href="https://github.com/svnyasin/cargopath" target="_blank"><span style="color: #222;">İncele ..</span></a>
							</div>
						</div>

						<!-- project posts -->
						<div class="post">
							<a href="https://github.com/svnyasin/Siber-Guvenlik-Yonetimi-Karar-Destek-Sistemi" target="_blank"><div class="img-post" >
								<img src="img/portfolio/siberKDS.jpg" alt="image">
							</div></a>
							<div class="content-post">
								<h6  style="color: #111;">Siber Güvenlik KDS</h6>
								<p  style="color: #444; margin-top: 5px;">Sunucu Tabanlı Programlama, Karar Destek Sistemleri ve Mekansal VeriTabanı dersleri kapsamında PHP ve MySQL kullanarak tasarlayıp geliştirmiş olduğum web tabanlı karar destek sistemi.</p>
								<a href="https://github.com/svnyasin/Siber-Guvenlik-Yonetimi-Karar-Destek-Sistemi" target="_blank"><span style="color: #222;">İncele ..</span></a>
							</div>
						</div>

						<!-- project posts -->
						<div class="post">
							<a href="https://github.com/svnyasin/basicGeoIP" target="_blank"><div class="img-post" >
								<img src="img/portfolio/geoIP.jpg" alt="image">
							</div></a>
							<div class="content-post">
								<h6  style="color: #111;">Basic GeoIP</h6>
								<p  style="color: #444; margin-top: 5px;">Python ile yazdığım girilen IPv4 adresinin yaklaşık konumunu tespit eden küçük bir program. </p>
								<a href="https://github.com/svnyasin/basicGeoIP" target="_blank"><span style="color: #222;">İncele ..</span></a>
							</div>
						</div>

						<!-- project posts -->
						<div class="post">
							<a href="https://github.com/svnyasin/alSatRobotu" target="_blank"><div class="img-post" >
								<img src="img/portfolio/alSatRobotu.jpg" alt="image">
							</div></a>
							<div class="content-post">
								<h6  style="color: #111;">Al-Sat Robotu</h6>
								<p  style="color: #444; margin-top: 5px;">Ufak bir "linear regression" denemesi. Bu program internet üzerinde gerçek zamanlı verileri çekip bir veritabanına kaydederek oluşan bu veriseti üzerinden yakın gelecekte “Dolar”, “Euro” ve “Gram Altın” paritelerinin “Türk Lirası” karşısında sahip oldukları değerlere göre belli bir zaman dilimindeki tahminlemesini yapmakta.</p>
								<a href="https://github.com/svnyasin/alSatRobotu" target="_blank"><span style="color: #222;">İncele ..</span></a>
							</div>
						</div>

						<!-- project posts -->
						<div class="post">
							<a href="https://play.google.com/store/apps/details?id=com.sevenmoon.tumbleup&hl=tr" target="_blank"><div class="img-post" >
								<img src="img/portfolio/tumbleUp.jpg" alt="image">
							</div></a>
							<div class="content-post">
								<h6  style="color: #111;">Tumble Up</h6>
								<p  style="color: #444; margin-top: 5px;">Hobi olarak "Sonsuz zıplama" tarzında Unity kullanarak geliştirdiğim oyun.</p>
								<a href="https://play.google.com/store/apps/details?id=com.sevenmoon.tumbleup&hl=tr" target="_blank"><span style="color: #222;">İncele ..</span></a>
							</div>
						</div>

						<!-- project posts -->
						<div class="post">
							<a href="https://github.com/svnyasin/beepView" target="_blank"><div class="img-post" >
								<img src="img/portfolio/beepView.jpg" alt="image">
							</div></a>
							<div class="content-post">
								<h6  style="color: #111;">beepView</h6>
								<p  style="color: #444; margin-top: 5px;">Bu proje çalışmasında Raspberry Pi 3B ve diğer gerekli malzemeler kullanılarak görme engelli bireyler için yardımcı bir gözlük tasarlanması amaçlandı.</p>
								<a href="https://github.com/svnyasin/beepView" target="_blank"><span style="color: #222;">İncele ..</span></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!--====== End Portfolio ======-->

		<!--====== Clients ======-->
		<section data-scroll-index="4" class="clients section-padding">
			<div class="container">
				<div class="row">

					<!-- clients carousel -->
					<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
						<div class="client-say text-center">

							<h5 class="tit mb-30">REFERANSLAR</h5>

							<div class="owl-carousel owl-theme">

								<!-- client item -->
								<div class="client-item text-center">

									<p style="margin: 0px;">Operasyon Uzmanı – Garanti BBVA Teknoloji</p>
									<p style="margin: 0px;">olcayb@garantibbva.com</p>
									<h6>Olcay Beren</h6>
								</div>

								<!-- client item -->
								<div class="client-item text-center">

									<p style="margin: 0px;">Sistem ve Network Uzman Yardımcısı – USHAŞ</p>
									<p style="margin: 0px;">tncyberen@gmail.com</p>
									<h6>Tuncay Beren</h6>
								</div>

								<!-- client item -->
								<div class="client-item text-center">

									<p style="margin: 0px;">ERP Danışmanı – CoreSys Endüstri Yazılımları</p>
									<p style="margin: 0px;">ahmet.ozturk@coresys.com.tr</p>
									<h6>Ahmet Öztürk</h6>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--====== End Clients ======-->

		

		<!--====== Blog ======
		<section data-scroll-index="5" class="blog section-padding">
			<div class="container">

				<!-- section header 
				<div class="section-head text-center">
					<h5 class="tit">SON MAKALELER</h5>
				</div>
				<div class="row">
					<div class="owl-carousel owl-theme">

						<!-- blog posts 
						<div class="post">
							<a href="siber-guvenlik-nedir.html" ><div class="img-post" >
								<img src="img/blog/1.jpg" alt="image">
							</div></a>
							<div class="content-post">
								<h6>Siber Güvenlik Nedir?</h6>
								<div class="date"><span><i class="fa fa-user" aria-hidden="true"></i></span> Yasin Seven /
									<span><i class="fa fa-calendar" aria-hidden="true"></i></span> 27.02.2021</div>
								<p>Bilgi güvenliği olarak da anılan siber güvenlik, kısaca bilgilerin bütünlüğünü (Integrity),
									 gizliliğini (Confidentiality) ve kullanılabilirliğini (Availability) sağlama işi olarak tanımlanabilir.</p>
								<a href="siber-guvenlik-nedir.html"><span>Devamını Oku...</span></a>
							</div>
						</div>

						<div class="post">
							<a href="siber-guvenlik-nedir.html" ><div class="img-post" >
								<img src="img/blog/2.jpg" alt="image">
							</div></a>
							<div class="content-post">
								<h6>Makale 2</h6>
								<div class="date"><span><i class="fa fa-user" aria-hidden="true"></i></span> Yasin Seven /
									<span><i class="fa fa-calendar" aria-hidden="true"></i></span> 27.02.2021</div>
								<p>Bilgi güvenliği olarak da anılan siber güvenlik, kısaca bilgilerin bütünlüğünü (Integrity),
									 gizliliğini (Confidentiality) ve kullanılabilirliğini (Availability) sağlama işi olarak tanımlanabilir.</p>
								<a href="siber-guvenlik-nedir.html"><span>Devamını Oku...</span></a>
							</div>
						</div>

						<div class="post">
							<a href="siber-guvenlik-nedir.html" ><div class="img-post" >
								<img src="img/blog/3.jpg" alt="image">
							</div></a>
							<div class="content-post">
								<h6>Makale 3</h6>
								<div class="date"><span><i class="fa fa-user" aria-hidden="true"></i></span> Yasin Seven /
									<span><i class="fa fa-calendar" aria-hidden="true"></i></span> 27.02.2021</div>
								<p>Bilgi güvenliği olarak da anılan siber güvenlik, kısaca bilgilerin bütünlüğünü (Integrity),
									 gizliliğini (Confidentiality) ve kullanılabilirliğini (Availability) sağlama işi olarak tanımlanabilir.</p>
								<a href="siber-guvenlik-nedir.html"><span>Devamını Oku...</span></a>
							</div>
						</div>

						<div class="post">
							<a href="siber-guvenlik-nedir.html" ><div class="img-post" >
								<img src="img/blog/4.jpg" alt="image">
							</div></a>
							<div class="content-post">
								<h6>Makale 4</h6>
								<div class="date"><span><i class="fa fa-user" aria-hidden="true"></i></span> Yasin Seven /
									<span><i class="fa fa-calendar" aria-hidden="true"></i></span> 27.02.2021</div>
								<p>Bilgi güvenliği olarak da anılan siber güvenlik, kısaca bilgilerin bütünlüğünü (Integrity),
									 gizliliğini (Confidentiality) ve kullanılabilirliğini (Availability) sağlama işi olarak tanımlanabilir.</p>
								<a href="siber-guvenlik-nedir.html"><span>Devamını Oku...</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		====== End Blog ======-->

		<!--====== Contact ======-->
		<section data-scroll-index="6" class="contact section-padding">

			<div class="container">

				<!-- section header -->
				<div class="section-head text-center">
					<h5 class="tit">İLETİŞİM</h5>
				</div>

				<div class="row">
					<div class="col-md-5">
						<!-- contact icfo -->
						<div class="cont-info">

							<!-- info items -->
							<div class="info-item">
								<div class="icon">
									<span class="icon-map-pin"></span>
								</div>
								<div class="info-content">
									<h6>Adres</h6>
									<h5>Küçükçekmece / İstanbul</h5>
								</div>
							</div>

							<div class="info-item">
								<div class="icon">
									<span class="icon-phone"></span>
								</div>
								<div class="info-content">
									<h6>Telefon</h6>
									<h5>+90 551 628 62 42</h5>
								</div>
							</div>

							<div class="info-item">
								<div class="icon">
									<span class="icon-envelope"></span>
								</div>
								<div class="info-content">
									<h6>E-mail</h6>
									<h5>iletisim@yasinseven.com</h5>
								</div>
							</div>

							<div class="social-icon">
								<a href="https://twitter.com/svnyasin" style="color: black;"><span><i
											class="fa fa-twitter" aria-hidden="true"></i></span></a>
								<a href="https://www.linkedin.com/in/svnyasin/" style="color: black;"><span><i
											class="fa fa-linkedin" aria-hidden="true"></i></span></a>
								<a href="https://www.instagram.com/svnyasin/" style="color: black;"><span><i
											class="fa fa-instagram" aria-hidden="true"></i></span></a>
								<a href="https://github.com/svnyasin" style="color: black;"><span><i
											class="fa fa-github" aria-hidden="true"></i></span></a>
							</div>

						</div>
					</div>

					<div class="col-md-7">

						<!-- form -->
						<div class="main-form">
							<!-- contact form -->
							<form class="form" id="contact-form" method="post" action="contact.php" role="form" onsubmit="showAlert()">
								<div class="messages"></div>

								<div class="controls">

									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<input id="form_name" type="text" name="name" placeholder="Ad Soyad *"
													required="required" data-error="Firstname is required.">
												<div class="help-block with-errors"></div>
											</div>
										</div>

										<div class="col-md-6">
											<div class="form-group">
												<input id="form_email" type="email" name="email" placeholder="Email *"
													required="required" data-error="Valid email is required.">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<input id="form_subject" type="text" name="subject"
													placeholder="Konu">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<textarea id="form_message" name="message" placeholder="Mesaj *"
													rows="4" required="required" data-error="Message."></textarea>
												<div class="help-block with-errors"></div>
											</div>
										</div>
										<div class="col-sm-4">
											
											<input type="submit" class="button" value="Gönder">
										</div>
										<script>
											function showAlert() {
											  alert("Eğer bilgileri boş bırakmadıysan mesajın bana ulaşmak üzere yolda olmalı, en kısa zamanda okuyup geri dönüş yapacağım! :)");
											}
											</script>
											
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--====== End Contact ======-->

	</main>

	<!--====== Footer ======-->
	<footer>
		<div class="container">

			<!--<div class="social-icon">
				<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
				<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
				<span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
				<span><i class="fa fa-github" aria-hidden="true"></i></span>
			</div>
		-->

			<p>2021 &copy; Yasin Seven | Tüm Hakları Saklıdır.</p>
		</div>
	</footer>
	<!--====== End Footer ======-->



	<!--====== js ======-->

	<!-- jQuery -->
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>

	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>

	<!-- scrollIt -->
	<script src="js/scrollIt.min.js"></script>

	<!-- magnific-popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>

	<!-- owl carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- stellar js -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- animated.headline js -->
	<script src="js/animated.headline.js"></script>

	<!-- isotope.pkgd.min js -->
	<script src="js/isotope.pkgd.min.js"></script>

	<!-- particles.min js -->
	<script src="js/particles.min.js"></script>

	<!-- app js -->
	<script src="js/app.js"></script>

	<!-- validator js -->
	<script src="js/validator.js"></script>

	<!-- custom js -->
	<script src="js/custom.js"></script>

</body>

</html>