<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Always force latest IE rendering engine -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="description" content="yasinseven.com Yasin Seven'in sonsuz web'teki küçük köşesidir." />
  <meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency" />

  <!-- Title -->
  <title>KolayWMS Gizlilik Politikası | yasinseven.com</title>

  <link rel="icon" type="image/png" href="/img/favicon.png" />

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Righteous" rel="stylesheet" />

  <!-- Font awesome Core CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/et-line.css" />

  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />

  <!-- magnific-popup CSS -->
  <link rel="stylesheet" href="css/magnific-popup.css" />

  <!-- owl carousel CSS -->
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css" />

  <!-- Custom style CSS -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css" />

  <!--[if lt IE 9]-->
  <script src="js/html5shiv.min.js"></script>
  <!--[endif]-->
</head>

<body>
  <!-- ====== Preloader ======  -->
  <div class="loading">
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </div>
  <!-- ======End Preloader ======  -->

  <main>
    <!-- ====== Navgition ======  -->
    <nav class="navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- logo -->
          <a class="navbar-brand" href="#"><img padding-bottom="150px" src="/img/favicon.png" alt="" /></a>
        </div>

        <!-- Collect the nav links, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <!-- links -->
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://yasinseven.com">ANA SAYFA</a></li>

          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- ====== End Navgition ======  -->

    <!-- ====== Header ======  -->
    <header id="home" class="posts" data-stellar-background-ratio="0.5">
      <div class="header-overlay">
        <!-- header content -->
        <div class="caption v-middle text-center">
          <h1>KolayWMS Gizlilik Politikası</h1>
        </div>
      </div>
    </header>
    <!-- ====== End Header ======  -->

    <!-- ====== Container ======  -->
    <div class="container">
      <div class="row">
        <div class="col-sm-9">
          <!-- s-post -->
          <div class="s-post">


            <!-- content post -->
            <div class="content-post">
              <h5>KolayWMS Gizlilik Politikası</h5>
              <span class="date">
              </span>
              <p class="mb-20">
                KolayWMS için ziyaretçilerine ait kullanıcı bilgilerinin güvenliği çok önemlidir. Bu doküman, sistemin
                bilgi güvenliği ile ilgili olarak kullanıcıları bilgilendirmek üzere hazırlanmıştır.
              </p>

              <p class="mb-20">
                <b>Kullanıcı Verilerinin Kaydedilmesi ve Güvenliği </b><br>
                KolayWMS'e kayıt olan kullanıcılara (ÜYE) ait kullanıcı verileri, kendi
                kullanım tercihlerini belirleyebilecek seçenekleri sunmak amacıyla kaydedilmektedir. <br><br>

                ÜYE’nin sistemde hesap oluşturulması için tutulan veriler "Firebase Authentication" sisteminde tutulup
                bu bilgilerin güvenliği "Google" tarafından sağlanmaktadır. Sistemde kayıtlı ÜYE bilgileri şifrelenerek
                kaydedilmekte, olası bir dolandırıcılık
                ya da saldırı tehdidine karşı güvenli bir şekilde saklanmaktadır.<br><br>

                ÜYE’nin sisteme kayıt olurken oluşturacağı hesap bilgileri ve şifreleri kendisine özeldir, başka kişi ya
                da kuruluşlarla paylaşılamaz. Bu konudaki ihmali ya da kusurundan ÜYE bizzat kendisi sorumludur.
              </p>


              <p class="mb-20">
                <b>Kullanıcı Verilerinin Bilgilerinin Kullanımı </b><br>
                ÜYE’nin sistem üzerindeki kullanım verileri hiçbir şekilde hiçbir şey için işlenmemekte ve kullanılmamaktadır.
                <br>

                Ayrıca kullanım verileri; hiçbir şekilde kaydedilmemekte ve 3. kişi ve kuruluşlarla paylaşılmamaktadır.
<br>

              </p>
              <p class="mb-20">
                <b>Kullanıcı Bilgilerinin Paylaşımı </b><br>
                KolayWMS ÜYE’nin site üzerindeki yasal işleme sebebiyet verecek faaliyetleri sonucu resmi makamlardan gelecek talepler karşısında, kullanıcı ve kullanıma ilişkin verileri ilgili makamlar ile paylaşma hakkını saklı tutar.
                <br><br>
                Her türlü öneri, değerlendirme ve şikâyetlerinizi bizimle paylaşmanızdan memnuniyet duyarız. Öneri ve görüşlerinizi yasinsvn@gmail.com adresine iletebilirsiniz.  

              </p>

              
            </div>
          </div>

          <!-- Comments 
						<div class="comments mb-100">

							<h5 class="tit">YORUMLAR</h5>
-->
          <!-- com-post 
							<div class="com-post mb-100">
								<img src="img/blog/avatar1.png" alt="image">
								<div class="content">
									<h6>John Doe <span> / 2 minutes</span></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>

							<div class="com-post col-md-offset-1 mb-100">
								<img src="img/blog/avatar2.png" alt="image">
								<div class="content">
									<h6>John Doe <span> / 19 minutes</span></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>

							<div class="com-post">
								<img src="img/blog/avatar3.png" alt="image">
								<div class="content">
									<h6>John Doe <span> / 34 minutes</span></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
						</div>
-->
          <!-- post a comment 
						<div class="post-comment">

							<h5 class="tit">LEAVE A COMMENT</h5>
-->
          <!-- form 
							<div class="form">
								<div class="col-md-6">
									<input type="text" name="name" placeholder="Name">
								</div>
								<div class="col-md-6">
									<input type="text" name="email" placeholder="Email">
								</div>
								<div class="col-md-12">
									<textarea placeholder="Comment"></textarea>
								</div>
								<div class="col-sm-6 col-md-4 pull-right">
									<input type="submit" class="button" value="Post Comment">
								</div>
							</div>
						</div>
-->
        </div>

        <!-- side bar -->
        <div class="col-sm-3">
          <div class="side-bar">
            <!-- about -->
            <div class="me mb-50">
              <div class="side-title mb-30">
                <span></span>
                <h6>HAKKIMDA</h6>
              </div>
              <img class="mb-30" src="img/hero.jpg" alt="image" />

              <p>
                Merhaba, ben Yasin! Kendimi bildim bileli bilgisayarlar ve
                elektronik aletlere hep bir hayranlık duyar arka planda neler
                olduğunu ve nasıl çalıştıklarını merak ederim. Bu nedenle
                kendimi bilgisayarlar üzerine geliştirmeyi hedefledim.
              </p>
            </div>

            <!-- social media -->
            <div class="side-title mb-30">
              <span></span>
              <h6>TAKIP ET</h6>
            </div>

            <div class="social-icon text-center mb-50">
              <a href="https://twitter.com/svnyasin" style="color: black"><span><i class="fa fa-twitter"
                    aria-hidden="true"></i></span></a>
              <a href="https://www.linkedin.com/in/svnyasin/" style="color: black"><span><i class="fa fa-linkedin"
                    aria-hidden="true"></i></span></a>
              <a href="https://www.instagram.com/svnyasin/" style="color: black"><span><i class="fa fa-instagram"
                    aria-hidden="true"></i></span></a>
              <a href="https://github.com/svnyasin" style="color: black"><span><i class="fa fa-github"
                    aria-hidden="true"></i></span></a>
            </div>

            <!-- categories -->
            
          </div>
        </div>
      </div>
    </div>
    <!-- ====== End Container ======  -->
  </main>

  <!--====== Footer ======-->
  <footer>
    <div class="container">
      <div class="social-icon">
        <a href="https://twitter.com/svnyasin" style="color: black"><span><i class="fa fa-twitter"
              aria-hidden="true"></i></span></a>
        <a href="https://www.linkedin.com/in/svnyasin/" style="color: black"><span><i class="fa fa-linkedin"
              aria-hidden="true"></i></span></a>
        <a href="https://www.instagram.com/svnyasin/" style="color: black"><span><i class="fa fa-instagram"
              aria-hidden="true"></i></span></a>
        <a href="https://github.com/svnyasin" style="color: black"><span><i class="fa fa-github"
              aria-hidden="true"></i></span></a>
      </div>

      <p>2021 &copy; Yasin Seven | Tüm Hakları Saklıdır.</p>
    </div>
  </footer>
  <!--====== End Footer ======-->

  <!--====== js ======-->

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>

  <!-- bootstrap -->
  <script src="js/bootstrap.min.js"></script>

  <!-- scrollIt -->
  <script src="js/scrollIt.min.js"></script>

  <!-- magnific-popup -->
  <script src="js/jquery.magnific-popup.min.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- stellar js -->
  <script src="js/jquery.stellar.min.js"></script>

  <!-- isotope.pkgd.min js -->
  <script src="js/isotope.pkgd.min.js"></script>

  <!-- validator js -->
  <script src="js/validator.js"></script>

  <!-- custom js -->
  <script src="js/custom.js"></script>
</body>

</html>