<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Always force latest IE rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="description"
      content="yasinseven.com Yasin Seven'in sonsuz web'teki küçük köşesidir."
    />
    <meta
      name="keywords"
      content="portfolio, personal, corporate, business, parallax, creative, agency"
    />

    <!-- Title -->
    <title>Siber Güvenlik Nedir? | yasinseven.com</title>

    <link rel="icon" type="image/png" href="/img/favicon.png" />

    <!-- Google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Righteous"
      rel="stylesheet"
    />

    <!-- Font awesome Core CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/et-line.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- magnific-popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- Custom style CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />

    <!--[if lt IE 9]-->
    <script src="js/html5shiv.min.js"></script>
    <!--[endif]-->
  </head>
  <body>
    <!-- ====== Preloader ======  -->
    <div class="loading">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>
    <!-- ======End Preloader ======  -->

    <main>
      <!-- ====== Navgition ======  -->
      <nav class="navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- logo -->
            <a class="navbar-brand" href="#"
              ><img padding-bottom="150px" src="/img/favicon.png" alt=""
            /></a>
          </div>

          <!-- Collect the nav links, and other content for toggling -->
          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1"
          >
            <!-- links -->
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://yasinseven.com">ANA SAYFA</a></li>
              <li>
                <a href="#" data-scroll-nav="0" style="color: white !important"
                  >MAKALELER</a
                >
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- ====== End Navgition ======  -->

      <!-- ====== Header ======  -->
      <header id="home" class="posts" data-stellar-background-ratio="0.5">
        <div class="header-overlay">
          <!-- header content -->
          <div class="caption v-middle text-center">
            <h1>MAKALELER</h1>
          </div>
        </div>
      </header>
      <!-- ====== End Header ======  -->

      <!-- ====== Container ======  -->
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
            <!-- s-post -->
            <div class="s-post">
              <!-- image post -->
              <div class="img-post">
                <img src="img/blog/siber-guvenlik-nedir.jpg" alt="image" />

                <!-- social media 
								<div class="social-icon text-center">
									<span>Share</span>
									<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
									<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
									<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
									<span><i class="fa fa-youtube" aria-hidden="true"></i></span>
								</div>
							-->
              </div>

              <!-- content post -->
              <div class="content-post">
                <h5>Siber Güvenlik Nedir?</h5>
                <span class="date"
                  ><span><i class="fa fa-user" aria-hidden="true"></i></span>
                  Yasin Seven /
                  <span><i class="fa fa-calendar" aria-hidden="true"></i></span>
                  27 Şubat 2021</span
                >
                <p class="mb-20">
                  Bilgi güvenliği olarak da anılan siber güvenlik, kısaca
                  bilgilerin bütünlüğünü (Integrity), gizliliğini
                  (Confidentiality) ve kullanılabilirliğini (Availability)
                  sağlama işi olarak tanımlanabilir. Bu üç temel güvenlik
                  öğesinden herhangi biri zarar görürse güvenlik zafiyeti
                  oluşur. Gizlilik, bilginin yetkisiz kişilerin eline geçmeme ve
                  yetkisiz erişime karşı korunmasıdır. Bütünlük, bilginin
                  yetkisiz kişiler tarafından değiştirilmemesidir.
                  Erişilebilirlik, bilginin yetkili kişilerce ihtiyaç
                  duyulduğunda ulaşılabilir ve kullanılabilir durumda olmasıdır.
                  Siber güvenlik; ağları, cihazları, programları ve verileri
                  saldırılardan veya yetkisiz erişimden korumak için
                  tasarlanmış, gelişen bir dizi araçtan, risk yönetimi
                  yaklaşımlarından, teknolojilerden, eğitimlerden ve
                  uygulamalardan oluşur.
                </p>

                <h6><b>Neden önemli?</b></h6>
                <p class="mb-20">
                  Dünya teknolojiye ve teknolojik aletlere her zamankinden daha
                  fazla güveniyor ve onlarla daha fazla bilgi paylaşıyor. Bunun
                  sonucu olarak, dijital veri oluşturma hızımız her geçen gün
                  artıyor. Günümüzde, işletmeler ve hükümetler bu verilerin
                  büyük bir kısmını bilgisayarlarda depolamakta ve ağlar
                  üzerinden bir bilgisayardan diğerine aktarmaktadır. Cihazlar
                  ve temel sistemlerde, istismar edildiğinde bir insanın,
                  kuruluşun veya devlete maddi veya manevi yönden büyük zarar
                  verebilecek güvenlik açıkları vardır.
                </p>
                <div class="special mb-20">
                  <p>
                    Ortalama olarak, bir siber saldırıdan etkilenen bir kuruluşa
                    3,6 milyon dolara mal olduğu tahmin edilmektedir. Medyada
                    manşet yapan yüksek profilli siber saldırılar nedeniyle,
                    kuruluşların güçlü bir siber güvenlik yaklaşımı benimsemesi
                    ve uygulaması çok önemlidir.
                  </p>
                </div>

                <h6><b>Siber dünyada güvende olmak için ipuçları.</b></h6>
                <p>                  
				  <b> Yazılımınızı ve işletim sisteminizi güncelleyin: </b> Bu, en güncel güvenlik yamalarından yararlandığınız anlamına
				  gelir.
				  <br>
				  <b> Antivirüs yazılımı kullanın: </b> Virüslerden olabildiğince korunmak için bir antivirüs yazılımı kullanın. Antivirüs yazılımları
				  güvenlik çözümleri tehditleri algılar ve kaldırır. En iyi
				  seviyede koruma sağlamak için yazılımınızı güncel tutun.
				  <br>
				  <b> Güçlü parolalar kullanın: </b> Parolalarınızın
				  kolayca tahmin edilebilir türden olmamasını sağlayın. İçerisinde büyük-küçük harf, sayılar ve sembolleri karışık bir şekilde barındıran güçlü parolalar kullanın.
				  <br>
				  <b> Bilinmeyen göndericilerden gelen e-posta eklerini
					açmayın: </b> Bu eklere kötü amaçlı yazılım bulaşmış veya bulaştırılmış olabilir.
				  <br>
				  <b> Bilinmeyen göndericilerden gelen e-postalardaki veya
					tanınmayan web sitelerindeki bağlantılara
					tıklamayın: </b> Bu, kötü amaçlı yazılımların yayılmasını sağlayan yaygın bir
                    yöntemdir.
				  <br>
				  <b> Halka açık yerlerde güvenli olmayan WiFi ağlarını
					kullanmaktan kaçının: </b> Güvenli olmayan ağlar, internet ile cihazınız arasındaki veri paketlerinin kötü niyetli kişiler tarafından dinlenmesine neden olabilir.
				  <br>


                </p>
              </div>
            </div>

            <!-- Comments 
						<div class="comments mb-100">

							<h5 class="tit">YORUMLAR</h5>
-->
            <!-- com-post 
							<div class="com-post mb-100">
								<img src="img/blog/avatar1.png" alt="image">
								<div class="content">
									<h6>John Doe <span> / 2 minutes</span></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>

							<div class="com-post col-md-offset-1 mb-100">
								<img src="img/blog/avatar2.png" alt="image">
								<div class="content">
									<h6>John Doe <span> / 19 minutes</span></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>

							<div class="com-post">
								<img src="img/blog/avatar3.png" alt="image">
								<div class="content">
									<h6>John Doe <span> / 34 minutes</span></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
						</div>
-->
            <!-- post a comment 
						<div class="post-comment">

							<h5 class="tit">LEAVE A COMMENT</h5>
-->
            <!-- form 
							<div class="form">
								<div class="col-md-6">
									<input type="text" name="name" placeholder="Name">
								</div>
								<div class="col-md-6">
									<input type="text" name="email" placeholder="Email">
								</div>
								<div class="col-md-12">
									<textarea placeholder="Comment"></textarea>
								</div>
								<div class="col-sm-6 col-md-4 pull-right">
									<input type="submit" class="button" value="Post Comment">
								</div>
							</div>
						</div>
-->
          </div>

          <!-- side bar -->
          <div class="col-sm-3">
            <div class="side-bar">
              <!-- about -->
              <div class="me mb-50">
                <div class="side-title mb-30">
                  <span></span>
                  <h6>HAKKIMDA</h6>
                </div>
                <img class="mb-30" src="img/hero.jpg" alt="image" />

                <p>
                  Merhaba, ben Yasin Kendimi bildim bileli bilgisayarlar ve
                  elektronik aletlere hep bir hayranlık duyar arka planda neler
                  olduğunu ve nasıl çalıştıklarını merak ederim. Bu nedenle
                  kendimi bilgisayarlar üzerine geliştirmeyi hedefledim.
                </p>
              </div>

              <!-- social media -->
              <div class="side-title mb-30">
                <span></span>
                <h6>TAKIP ET</h6>
              </div>

              <div class="social-icon text-center mb-50">
                <a href="https://twitter.com/svnyasin" style="color: black"
                  ><span><i class="fa fa-twitter" aria-hidden="true"></i></span
                ></a>
                <a
                  href="https://www.linkedin.com/in/svnyasin/"
                  style="color: black"
                  ><span><i class="fa fa-linkedin" aria-hidden="true"></i></span
                ></a>
                <a
                  href="https://www.instagram.com/svnyasin/"
                  style="color: black"
                  ><span
                    ><i class="fa fa-instagram" aria-hidden="true"></i></span
                ></a>
                <a href="https://github.com/svnyasin" style="color: black"
                  ><span><i class="fa fa-github" aria-hidden="true"></i></span
                ></a>
              </div>

              <!-- categories -->
              <div class="categories">
                <div class="side-title mb-30">
                  <span></span>
                  <h6>BENZER MAKALELER</h6>
                </div>
                <div class="catg">
                  <a href="#"><p>Yolda. :D</p></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ====== End Container ======  -->
    </main>

    <!--====== Footer ======-->
    <footer>
      <div class="container">
        <div class="social-icon">
          <a href="https://twitter.com/svnyasin" style="color: black"
            ><span><i class="fa fa-twitter" aria-hidden="true"></i></span
          ></a>
          <a href="https://www.linkedin.com/in/svnyasin/" style="color: black"
            ><span><i class="fa fa-linkedin" aria-hidden="true"></i></span
          ></a>
          <a href="https://www.instagram.com/svnyasin/" style="color: black"
            ><span><i class="fa fa-instagram" aria-hidden="true"></i></span
          ></a>
          <a href="https://github.com/svnyasin" style="color: black"
            ><span><i class="fa fa-github" aria-hidden="true"></i></span
          ></a>
        </div>

        <p>2021 &copy; Yasin Seven | Tüm Hakları Saklıdır.</p>
      </div>
    </footer>
    <!--====== End Footer ======-->

    <!--====== js ======-->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scrollIt -->
    <script src="js/scrollIt.min.js"></script>

    <!-- magnific-popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- validator js -->
    <script src="js/validator.js"></script>

    <!-- custom js -->
    <script src="js/custom.js"></script>
  </body>
</html>
